<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<table>
</table>
<form action="savecliente.php" method="POST">
                
    <input type="hidden" class="form-control" id="txtcodigo"  placeholder="Digite o código" 
        name="txtcodigo">
    
    <div class="form-group">
        <label for="txtnome">Nome</label>
        <input type="text" class="form-control" id="txtnome" placeholder="Digite seu nome"
        name="txtnome">
    </div>
    <div class="form-group">
        <label for="txtendereco">Endereço</label>
        <input type="text" class="form-control" id="txtendereco" placeholder="Digite seu endereço"
        name="txtendereco">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>